DATABASE_URL=postgresql+psycopg2://postgres:paneas@db:5432/user_db
DB_USER=postgres
DB_PASSWORD=paneas
DB_NAME=user_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin@paneas
SECRET_KEY="generate a random secret key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_TOKEN= "generate a secret key from gmail service"
YOUR_GMAIL="use some gmail account"
